.summary-cart-container
  background-color: #FAFAFA
  width: 30%
  margin-top: 50px
  padding: 20px
  height: 100%
  overflow: auto
  border-radius: 10px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__title
    font-size: 24px
    font-weight: 700
    color: hsl(14, 86%, 42%)
    padding-bottom: 20px
  &__item
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 15px 0px
    border-bottom: 1px solid hsl(13, 31%, 94%)
    &-description
      display: flex
      flex-wrap: wrap
      width: 80%
      .title
        width: 100%
        padding: 0px
        margin: 0px
        font-size: 16px
        font-weight: 700
        color: hsl(14, 65%, 9%)
      .quantity,
      .unit-price,
      .total-price
        padding: 0px
        margin: 10px 10px 10px 0px
        font-size: 16px
        font-weight: 400
      .quantity
        color: hsl(14, 86%, 42%)
      .unit-price
        color: hsl(14, 25%, 72%)
        font-weight: 400
      .total-price
        color: hsl(7, 20%, 60%)
        font-weight: 700
    &-delete-action
      width: 15px
      display: flex
      justify-content: center
      align-items: center
      img
        cursor: pointer
        width: 100%
      &:hover
        border: 1px solid hsl(14, 65%, 9%)
        border-radius: 50%
  &__price
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 30px 0px
    .total-title
      padding: 0px
      margin: 0px
      font-size: 16px
      font-weight: 400
      color: hsl(12, 20%, 44%)
    .price
      padding: 0px
      margin: 0px
      font-size: 32px
      font-weight: 700
      color: hsl(14, 65%, 9%)
  &__message
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 0px
    margin-bottom: 20px
    gap: 10px
    border-radius: 10px
    background-color: hsl(13, 31%, 94%)
    img
      width: 20px
      height: 20px
    p
      padding: 0px
      margin: 0px
      font-size: 16px
      font-weight: 400
      color: hsl(12, 20%, 44%)
    b
      font-weight: 700
      color: hsl(12, 20%, 44%)
  &__button
    cursor: pointer
    width: 100%
    padding: 10px
    border-radius: 20px
    font-size: 16px
    font-weight: 600
    color: #FAFAFA
    background-color: hsl(14, 86%, 42%)
    border: none
    &:hover
      background-color: hsl(14, 65%, 9%)
      color: #FAFAFA

.container-empty-cart
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 100px
        height: 100px
        vertical-align: top
    p
        font-size: 16px
        font-weight: 600
        color: hsl(7, 20%, 60%)